import { v1 } from "uuid";

export type PostType = {
  id: string;
  img: string;
  title: string;
  content: string;
  link: string;
  prevImg: string;
  prevTitle: string;
};
export type StateType = {
  language: PostType;
  math: PostType;
  craft: PostType;
  world: PostType;
};

export const store = {
  language: [
    {
      id: v1(),
      img: "",
      title: "Учим названия овощей и фруктов на английском",
      content:
        "Данный материал подойдет для изучения и повторения названий овощей и фруктов на уроках английского языка. Презентация состоит из трех слайдов. Первый слайд показывает названия овощей и фруктов с картинками. На втором слайде сама игра. Третий слайд учитель должен заранее распечатать и разрезать так, чтобы получились карточки со словами. Игра проводится на онлайн-уроке. Рассчитана она на группу до 7-ми человек. Играется как обычное бинго (лото). Учитель достает в случайном порядке карточки с названиями овощей и фруктов, имена детей вписываюся заранее в строчку с именами на Слайде 2. И дальше учащиеся следят каждый за своим столбцом. Если услышали фрукт или овощ со своего ряда – зачеркивают его. Для этого, разумеется, учитель должен дать им доступ ( функция Enable Annotation to Others в Zoom). Выигрывает тот, у кого первым назвали все картинки в столбце. Примечание: не забываем запустить презентацию PowerPoint после ее открытия, нажав F5 на клавитауре.",
      link: "https://drive.google.com/file/d/1YP55_gU_hEaUP2QQaoJzo4HhQSfq7nTf/view?usp=sharing",
      prevImg: "",
      prevTitle: 'Бинго "Овощи и фрукты"',
    },
    {
      id: v1(),
      img: "",
      title: "Игра на закрепление изученного материала",
      content:
        "Данный материал подойдет для изучения и повторения названий овощей и фруктов на уроках английского языка. Презентация состоит из трех слайдов. Первый слайд показывает названия овощей и фруктов с картинками. На втором слайде сама игра. Третий слайд учитель должен заранее распечатать и разрезать так, чтобы получились карточки со словами. Игра проводится на онлайн-уроке. Рассчитана она на группу до 7-ми человек. Играется как обычное бинго (лото). Учитель достает в случайном порядке карточки с названиями овощей и фруктов, имена детей вписываюся заранее в строчку с именами на Слайде 2. И дальше учащиеся следят каждый за своим столбцом. Если услышали фрукт или овощ со своего ряда – зачеркивают его. Для этого, разумеется, учитель должен дать им доступ ( функция Enable Annotation to Others в Zoom). Выигрывает тот, у кого первым назвали все картинки в столбце. Примечание: не забываем запустить презентацию PowerPoint после ее открытия, нажав F5 на клавитауре.",
      link: "https://drive.google.com/file/d/1IeD_M1scKJ4pfrcHPZf3TlT-8DfpDzeW/view?usp=sharing",
      prevImg: "",
      prevTitle: 'Игра "Выбери номер"',
    },
  ],
  math: [
    {
      id: v1(),
      img: "",
      title: "Учим названия овощей и фруктов на английском",
      content:
        "Данный материал подойдет для изучения и повторения названий овощей и фруктов на уроках английского языка. Презентация состоит из трех слайдов. Первый слайд показывает названия овощей и фруктов с картинками. На втором слайде сама игра. Третий слайд учитель должен заранее распечатать и разрезать так, чтобы получились карточки со словами. Игра проводится на онлайн-уроке. Рассчитана она на группу до 7-ми человек. Играется как обычное бинго (лото). Учитель достает в случайном порядке карточки с названиями овощей и фруктов, имена детей вписываюся заранее в строчку с именами на Слайде 2. И дальше учащиеся следят каждый за своим столбцом. Если услышали фрукт или овощ со своего ряда – зачеркивают его. Для этого, разумеется, учитель должен дать им доступ ( функция Enable Annotation to Others в Zoom). Выигрывает тот, у кого первым назвали все картинки в столбце. Примечание: не забываем запустить презентацию PowerPoint после ее открытия, нажав F5 на клавитауре.",
      link: "https://drive.google.com/file/d/1YP55_gU_hEaUP2QQaoJzo4HhQSfq7nTf/view?usp=sharing",
      prevImg: "",
      prevTitle: 'Бинго "Овощи и фрукты"',
    },
    {
      id: v1(),
      img: "",
      title: "Игра на закрепление изученного материала",
      content:
        "Данный материал подойдет для изучения и повторения названий овощей и фруктов на уроках английского языка. Презентация состоит из трех слайдов. Первый слайд показывает названия овощей и фруктов с картинками. На втором слайде сама игра. Третий слайд учитель должен заранее распечатать и разрезать так, чтобы получились карточки со словами. Игра проводится на онлайн-уроке. Рассчитана она на группу до 7-ми человек. Играется как обычное бинго (лото). Учитель достает в случайном порядке карточки с названиями овощей и фруктов, имена детей вписываюся заранее в строчку с именами на Слайде 2. И дальше учащиеся следят каждый за своим столбцом. Если услышали фрукт или овощ со своего ряда – зачеркивают его. Для этого, разумеется, учитель должен дать им доступ ( функция Enable Annotation to Others в Zoom). Выигрывает тот, у кого первым назвали все картинки в столбце. Примечание: не забываем запустить презентацию PowerPoint после ее открытия, нажав F5 на клавитауре.",
      link: "https://drive.google.com/file/d/1IeD_M1scKJ4pfrcHPZf3TlT-8DfpDzeW/view?usp=sharing",
      prevImg: "",
      prevTitle: 'Игра "Выбери номер"',
    },
  ],
  craft: [
    {
      id: v1(),
      img: "",
      title: "Учим названия овощей и фруктов на английском",
      content:
        "Данный материал подойдет для изучения и повторения названий овощей и фруктов на уроках английского языка. Презентация состоит из трех слайдов. Первый слайд показывает названия овощей и фруктов с картинками. На втором слайде сама игра. Третий слайд учитель должен заранее распечатать и разрезать так, чтобы получились карточки со словами. Игра проводится на онлайн-уроке. Рассчитана она на группу до 7-ми человек. Играется как обычное бинго (лото). Учитель достает в случайном порядке карточки с названиями овощей и фруктов, имена детей вписываюся заранее в строчку с именами на Слайде 2. И дальше учащиеся следят каждый за своим столбцом. Если услышали фрукт или овощ со своего ряда – зачеркивают его. Для этого, разумеется, учитель должен дать им доступ ( функция Enable Annotation to Others в Zoom). Выигрывает тот, у кого первым назвали все картинки в столбце. Примечание: не забываем запустить презентацию PowerPoint после ее открытия, нажав F5 на клавитауре.",
      link: "https://drive.google.com/file/d/1YP55_gU_hEaUP2QQaoJzo4HhQSfq7nTf/view?usp=sharing",
      prevImg: "",
      prevTitle: 'Бинго "Овощи и фрукты"',
    },
    {
      id: v1(),
      img: "",
      title: "Игра на закрепление изученного материала",
      content:
        "Данный материал подойдет для изучения и повторения названий овощей и фруктов на уроках английского языка. Презентация состоит из трех слайдов. Первый слайд показывает названия овощей и фруктов с картинками. На втором слайде сама игра. Третий слайд учитель должен заранее распечатать и разрезать так, чтобы получились карточки со словами. Игра проводится на онлайн-уроке. Рассчитана она на группу до 7-ми человек. Играется как обычное бинго (лото). Учитель достает в случайном порядке карточки с названиями овощей и фруктов, имена детей вписываюся заранее в строчку с именами на Слайде 2. И дальше учащиеся следят каждый за своим столбцом. Если услышали фрукт или овощ со своего ряда – зачеркивают его. Для этого, разумеется, учитель должен дать им доступ ( функция Enable Annotation to Others в Zoom). Выигрывает тот, у кого первым назвали все картинки в столбце. Примечание: не забываем запустить презентацию PowerPoint после ее открытия, нажав F5 на клавитауре.",
      link: "https://drive.google.com/file/d/1IeD_M1scKJ4pfrcHPZf3TlT-8DfpDzeW/view?usp=sharing",
      prevImg: "",
      prevTitle: 'Игра "Выбери номер"',
    },
  ],
  world: [
    {
      id: v1(),
      img: "",
      title: "Учим названия овощей и фруктов на английском",
      content:
        "Данный материал подойдет для изучения и повторения названий овощей и фруктов на уроках английского языка. Презентация состоит из трех слайдов. Первый слайд показывает названия овощей и фруктов с картинками. На втором слайде сама игра. Третий слайд учитель должен заранее распечатать и разрезать так, чтобы получились карточки со словами. Игра проводится на онлайн-уроке. Рассчитана она на группу до 7-ми человек. Играется как обычное бинго (лото). Учитель достает в случайном порядке карточки с названиями овощей и фруктов, имена детей вписываюся заранее в строчку с именами на Слайде 2. И дальше учащиеся следят каждый за своим столбцом. Если услышали фрукт или овощ со своего ряда – зачеркивают его. Для этого, разумеется, учитель должен дать им доступ ( функция Enable Annotation to Others в Zoom). Выигрывает тот, у кого первым назвали все картинки в столбце. Примечание: не забываем запустить презентацию PowerPoint после ее открытия, нажав F5 на клавитауре.",
      link: "https://drive.google.com/file/d/1YP55_gU_hEaUP2QQaoJzo4HhQSfq7nTf/view?usp=sharing",
      prevImg: "",
      prevTitle: 'Бинго "Овощи и фрукты"',
    },
    {
      id: v1(),
      img: "",
      title: "Игра на закрепление изученного материала",
      content:
        "Данный материал подойдет для изучения и повторения названий овощей и фруктов на уроках английского языка. Презентация состоит из трех слайдов. Первый слайд показывает названия овощей и фруктов с картинками. На втором слайде сама игра. Третий слайд учитель должен заранее распечатать и разрезать так, чтобы получились карточки со словами. Игра проводится на онлайн-уроке. Рассчитана она на группу до 7-ми человек. Играется как обычное бинго (лото). Учитель достает в случайном порядке карточки с названиями овощей и фруктов, имена детей вписываюся заранее в строчку с именами на Слайде 2. И дальше учащиеся следят каждый за своим столбцом. Если услышали фрукт или овощ со своего ряда – зачеркивают его. Для этого, разумеется, учитель должен дать им доступ ( функция Enable Annotation to Others в Zoom). Выигрывает тот, у кого первым назвали все картинки в столбце. Примечание: не забываем запустить презентацию PowerPoint после ее открытия, нажав F5 на клавитауре.",
      link: "https://drive.google.com/file/d/1IeD_M1scKJ4pfrcHPZf3TlT-8DfpDzeW/view?usp=sharing",
      prevImg: "",
      prevTitle: 'Игра "Выбери номер"',
    },
  ],
};
